apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chatgpt-mattermost-bot.fullname" . }}-secret
data:
  MATTERMOST_TOKEN: {{ .Values.chatbot.mattermostToken | b64enc }}
  OPENAI_API_KEY: {{ .Values.chatbot.openaiApiKey | b64enc }}